<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\kalc\photo_2022-11-25_10-25-14.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\calculator\Unit5.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\calculator\Unit5.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\kalc\Project4.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\calculator\Unit5.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2023.05.24 10:53:09.711,D:\calculator\Project4.cbproj=D:\kalc\Project4.cbproj</Transaction>
  </Transactions>
</BorlandProject>
